spring.application.name=desafio-forum-hub

spring.datasource.url=${FORUM_DB}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
jwt.secret=${JWT_SECRET}
jwt.expiration=3600
